[
    {
        "title": "$:/plugins/kookma/utility/ui/Buttons/draggable-link",
        "caption": "{{$:/core/images/link}} {{$:/language/Buttons/Utility/DraggableHandle/Caption}}",
        "description": "{{$:/language/Buttons/Utility/DraggableHandle/Hint}}",
        "list-after": "$:/core/ui/Buttons/more-tiddler-actions",
        "tags": "$:/tags/ViewToolbar",
        "type": "text/vnd.tiddlywiki",
        "text": "\\procedure btn-actions()\r\n<!-- bring to top -->\r\n<$list filter=\"[<modifier>match[normal]]\" variable=ignore>\r\n<$action-navigate $to=<<currentTiddler>> $scroll=\"yes\"/>\r\n</$list>\n\n<!-- focus -->\r\n<$list filter=\"[<modifier>match[alt]]\" variable=ignore>\r\n<$action-sendmessage $message=\"tm-close-other-tiddlers\" $param=<<currentTiddler>> />\r\n</$list>\n\n<!-- permalink -->\r\n<$list filter=\"[<modifier>match[ctrl]]\" variable=ignore>\r\n<$action-sendmessage $message=\"tm-permalink\" $param=<<currentTiddler>> successNotification=\"$:/language/Utility/Notifications/Permlink/CopiedToClipboard/Succeeded\"/>\r\n</$list>\n\n<!-- permaview -->\r\n<$list filter=\"[<modifier>match[shift]]\" variable=ignore>\r\n<$action-sendmessage $message=\"tm-permaview\" $param=<<currentTiddler>> successNotification=\"$:/language/Utility/Notifications/Permview/CopiedToClipboard/Succeeded\"/>\r\n</$list>\n\n<!-- copy title -->\r\n<$list filter=\"[<modifier>match[ctrl-shift]]\" variable=ignore>\r\n<$action-sendmessage $message=\"tm-copy-to-clipboard\" $param=<<currentTiddler>> successNotification=\"$:/language/Utility/Notifications/Title/CopiedToClipboard/Succeeded\"/>\r\n</$list>\n\n<!-- copy source -->\r\n<$list filter=\"[<modifier>match[alt-shift]]\" variable=ignore>\r\n<$action-sendmessage $message=\"tm-copy-to-clipboard\" $param={{!!text}} successNotification=\"$:/language/Utility/Notifications/Source/CopiedToClipboard/Succeeded\"/>\r\n</$list>\n\n\\end\n\n\\whitespace trim\r\n<$button tooltip={{$:/language/Buttons/Utility/DraggableHandle/Hint}} aria-label={{$:/language/Buttons/Utility/DraggableHandle/Caption}} class=<<tv-config-toolbar-class>> dragTiddler=<<currentTiddler>> actions=<<btn-actions>> >\r\n<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\r\n{{$:/core/images/link}}\r\n</$list>\r\n<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\r\n<span class=\"tc-btn-text\">\r\n<$text text={{$:/language/Buttons/Utility/DraggableHandle/Caption}}/>\r\n</span>\r\n</$list>\r\n</$button>"
    }
]