created: 20260312000000000
modified: 20260312000000000
tags: WikiText语法 TW5 闪卡填空
title: TW5 WikiText 格式化
type: text/vnd.tiddlywiki

!! 内联格式化速查

| 效果 | 语法 | 快捷键 |h
| ''粗体'' | `''文字''` | <<C Ctrl+B id:"kb1">> |
| //斜体// | `//文字//` | <<C Ctrl+I id:"kb2">> |
| __下划线__ | `__文字__` | <<C Ctrl+U id:"kb3">> |
| ~~删除线~~ | `~~文字~~` | <<C Ctrl+T id:"kb4">> |
| ^^上标^^ | `^^文字^^` | Ctrl+Shift+P |
| ,,下标,, | `,,文字,,` | Ctrl+Shift+B |
| `行内代码` | 单/双反引号包裹 | Ctrl+M |
| @@高亮@@ | `@@文字@@` | — |

!! 组合格式

嵌套时必须以''<<C 相反顺序 id:"nest">>''关闭，否则后续文字全部受影响：

```
正确：//''粗斜体''//
错误：//''粗斜体//'' ← 会破坏后续内容
```

!! 行内代码的特殊用法

* 反引号内的内容不解析 WikiText，适合展示语法本身
* 双反引号可在代码内嵌入单反引号：`` `` 含`反引号`的示例 ``
