created: 20260312000000000
modified: 20260312000000000
tags: WikiText语法 TW5 闪卡填空
title: TW5 WikiText 硬换行
type: text/vnd.tiddlywiki

!! 问题

TiddlyWiki 默认将单个换行视为''<<C 空格 id:"sp">>''（段落需两个换行隔开）。诗歌、歌词、代码等需要保留换行时怎么办？

!! 方法一：三引号块 `"""..."""`

```
"""
第一行
第二行
第三行
"""

```

每个换行都渲染为 `<br>`，注意结束 `"""` 后需跟一个空行才能回到块级模式。

!! 方法二：HTML 标签

在需要换行处直接插入 `<br>`：

```
第一行<br>第二行<br>第三行
```

!! 对比

| 方法 | 适用场景 |h
| `"""..."""` | 整段多行内容（诗歌、歌词等）|
| `<br>` | 偶发的单行强制换行 |

!! 提示

`"""..."""` 内可正常使用 WikiText 格式（如粗体、链接），换行以外的解析不受影响。
