created: 20260312000000000
modified: 20260312000000000
tags: WikiText语法 TW5 闪卡填空
title: TW5 WikiText 过滤器嵌入
type: text/vnd.tiddlywiki

!! 语法（三重大括号）

```
{{{ [过滤器表达式] }}}
{{{ [过滤器]||模板条目 }}}
```

* 不带模板：将匹配的每个条目渲染为链接列表
* 带模板：对每个匹配条目以指定模板渲染

!! 示例

```
{{{ [tag[WebGAL]] }}}
→ 列出所有带 WebGAL 标签的条目

{{{ [tag[WebGAL]]||$:/core/ui/ListItemTemplate }}}
→ 用内置列表模板渲染
```

!! 与单/双大括号对比

| 语法 | 含义 |h
| `{{条目}}` | 嵌入单个条目（双大括号） |
| `{{{ [filter] }}}` | 嵌入过滤器匹配的全部条目（三大括号）|

!! ⚠ 警告

写在三重大括号内的内容会被当作''<<C 过滤器表达式 id:"filter">>''解析。若内容不是合法过滤器，TiddlyWiki 会回退到以其为标题查找条目 —— 若找到自身，将引发无限递归！这正是在条目正文中误用 `{{{文本内容}}}` 的常见 bug。
