created: 20260312000000000
modified: 20260312000000000
tags: WikiText语法 TW5 闪卡填空
title: TW5 WikiText 表格
type: text/vnd.tiddlywiki

!! 基本结构

```
|!表头1 |!表头2 |
|单元格1 |单元格2 |
```

`<<C "!" id:"bang">>` 开头 = 标题单元格（`<th>`）；普通单元格无前缀。

!! 对齐（靠近内容的空格决定方向）

```
|左对齐内容 |     ← 内容后留空格
| 右对齐内容|     ← 内容前留空格
| 居中内容 |      ← 两侧均留空格
```

!! 纵向对齐

```
|^顶部对齐 |     ← ^ 在内容前
|,底部对齐 |     ← , 在内容前
```

!! 单元格合并

```
|A |B |C |
|D |<|E |    ← <<C "<" id:"ml">> = 与左侧合并
|F |~|G |    ← <<C "~" id:"mu">> = 与上方合并
|>|I |J |    ← <<C ">" id:"mr">> = 与右侧合并
```

!! 表格元信息（特殊伪行）

```
|myClass anotherClass|k    ← CSS 类
|这是标题 |c               ← 表格标题（<caption>）
|页眉A |页眉B |h           ← 标题行（<thead>）
|页脚A |页脚B |f           ← 页脚行（<tfoot>）
```
