tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令 changeBg
type: text/vnd.tiddlywiki

''来源：'' script-reference/commands/changeBg.md

背景入场, 替换背景, 背景退场的三合一命令。

!! 语句内容

填写背景图片的路径。当文件路径为空或为 <code>none</code> 时，表示背景退场。
详情请见[[背景与立绘|WebGAL 脚本背景与立绘]]。

{{{
; 如果没有背景存在，则此句表示背景入场。
changeBg:bg.png;
; 如果已有背景存在，则此句表示替换背景。
changeBg:WebGAL_New_Enter_Image.png;
; 如果填写 none 或者不填，则此句表示背景退场。
changeBg:none;
}}}

如果背景图片的路径与 <code>id</code> 保持不变，则不会触发入场或退场动画。

!! 参数

{{{
changeBg:bg.png -transform={"position":{"x":-50,"y":-20},"rotation":0.1,"scale":{"x":1.2,"y":1.2},"brightness":0.5,"blur":10};
}}}

{{{
changeBg:bg.png -enter=enter-from-left;
}}}

{{{
changeBg:bg.png -exit=exit-to-right;
}}}

作用于默认入场退场动画，默认值为 1000。

{{{
changeBg:bg.png -duration=200;
}}}

作用于默认入场退场动画。

{{{
changeBg:bg.png -ease=easeOut;
}}}

!!! unlockname

{{{
changeBg:bg.png -unlockname=MyCg01;
}}}

!!! series

单独填写 <code>series</code> 不会进行收录，请确保同时填写了 <code>unlockname</code>。

{{{
changeBg:bg.png -unlockname=MyCg01 -series=MySeries01;
}}}
