tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令 setAnimation
type: text/vnd.tiddlywiki

''来源：'' script-reference/commands/setAnimation.md

设置动画。

!! 语句内容

填写自定义动画名称，驱动指定目标的舞台对象执行多段动画。
详情请见[[自定义动画|WebGAL 脚本动画效果]]和[[动画参考|WebGAL 动画参考]]。

''说明：''
如果您想直接在脚本里设置多段动画，请使用 [[setTempAnimation|WebGAL 命令 setTempAnimation]] 命令。
如果您只想设置单段动画，请使用 [[setTransform|WebGAL 命令 setTransform]] 命令。

{{{
setAnimation:shake -target=aaa;
}}}

!! 参数

{{{
changeFigure:1/open_eyes.png -id=aaa;
setAnimation:shake -target=aaa;
}}}

{{{
changeFigure:1/open_eyes.png -id=aaa;
setAnimation:shake -target=aaa -writeDefault;
}}}

{{{
; 假设这是一个特别长的动画
setAnimation:shake -target=aaa -keep;
角色A: 第一句话;
角色A: 第二句话;
角色A: 第三句话;
; 这会打断 aaa 的跨语句动画，并播放新动画
setAnimation:rotate -target=aaa -keep;
}}}
