tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令参考索引
type: text/vnd.tiddlywiki

* [[WebGAL 命令 applyStyle]]
* [[WebGAL 命令 bgm]]
* [[WebGAL 命令 callScene]]
* [[WebGAL 命令 changeBg]]
* [[WebGAL 命令 changeFigure]]
* [[WebGAL 命令 changeScene]]
* [[WebGAL 命令 choose]]
* [[WebGAL 命令 comment]]
* [[WebGAL 命令 end]]
* [[WebGAL 命令 filmMode]]
* [[WebGAL 命令 getUserInput]]
* [[WebGAL 命令 global]]
* [[WebGAL 命令 intro]]
* [[WebGAL 命令 jumpLabel]]
* [[WebGAL 命令 label]]
* [[WebGAL 命令 miniAvatar]]
* [[WebGAL 命令 pixiInit]]
* [[WebGAL 命令 pixiPerform]]
* [[WebGAL 命令 playEffect]]
* [[WebGAL 命令 playVideo]]
* [[WebGAL 命令 say]]
* [[WebGAL 命令 setAnimation]]
* [[WebGAL 命令 setComplexAnimation]]
* [[WebGAL 命令 setTempAnimation]]
* [[WebGAL 命令 setTextbox]]
* [[WebGAL 命令 setTransform]]
* [[WebGAL 命令 setTransition]]
* [[WebGAL 命令 setVar]]
* [[WebGAL 命令 showVars]]
* [[WebGAL 命令 unlockBgm]]
* [[WebGAL 命令 unlockCg]]
* [[WebGAL 命令 wait]]
