tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令 comment
type: text/vnd.tiddlywiki

''来源：'' script-reference/commands/comment.md

单行注释。<code>comment</code> 并非注释命令保留字，以英文分号 <code>;</code> 开头的行被视为单行注释。

!! 语句内容

<code>;</code> 后面可以跟随注释内容，该命令本身不执行任何操作。
详情请见[[注释|WebGAL 脚本基础]]。

{{{
; 这是一个注释
}}}

任何命令语句的第一个 <code>;</code> (<code>\;</code> 除外) 后的内容被视为行内注释。行内注释不会改变该行的命令类型。

{{{
changeFigure:character_a/normal.png -id=aaa;
setTransform:{"position":{"x":-500}} -target=aaa -duration=500; 给立绘 B 让位置
changeFigure:character_b/normal.png -id=bbb -transform={"position":{"x":500}};
}}}
