tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令 pixiPerform
type: text/vnd.tiddlywiki

''来源：'' script-reference/commands/pixiPerform.md

添加舞台特效。使用舞台特效前，需要先使用 <code>pixiInit</code> 命令进行初始化。

!! 语句内容

填写舞台特效名称，将播放对应名称的舞台特效。
详情请见[[特效|WebGAL 脚本特效]]。

目前可用的舞台特效有：
* <code>cherryBlossoms</code>：樱花飘落
* <code>rain</code>：下雨
* <code>snow</code>：下雪
* <code>heavySnow</code>：下大雪

{{{
pixiInit; 初始化舞台特效
pixiPerform:rain;
说话者:下雨了。;
pixiInit; 清除所有舞台特效
说话者:雨停了。;
}}}

您可以叠加使用两种不同的舞台特效。

{{{
pixiInit;
pixiPerform:rain;
pixiPerform:snow;
说话者:雨雪纷飞。;
}}}
