tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL参数
title: WebGAL 参数 ease
type: text/vnd.tiddlywiki

''来源：'' script-reference/arguments/ease.md

* 字符串

填写缓动类型，控制动画的缓动效果，默认值为 <code>easeInOut</code>，可选值包括
* <code>linear</code>：线性
* <code>easeIn</code>：缓入
* <code>easeOut</code>：缓出
* <code>easeInOut</code>：缓入缓出
* <code>circIn</code>：圆形缓入
* <code>circOut</code>：圆形缓出
* <code>circInOut</code>：圆形缓入缓出
* <code>backIn</code>：起点回弹
* <code>backOut</code>：终点回弹
* <code>backInOut</code>：起止回弹
* <code>bounceIn</code>：起点弹跳
* <code>bounceOut</code>：终点弹跳
* <code>bounceInOut</code>：起止弹跳
* <code>anticipate</code>：预先反向

任何其他字符串都会回退到默认值。
