tags: WebGAL 编程语法 WebGAL脚本参考 WebGAL命令
title: WebGAL 命令 say
type: text/vnd.tiddlywiki

''来源：'' script-reference/commands/say.md

对话命令。任何识别不了的命令，都将尝试作为对话命令执行。

!! 语句内容

填写一句话，这句话将出现在对话框中。可以使用 <code>|</code> 来分割多行文字。
详情请见 [[基础|WebGAL 脚本基础]] 与 [[对话|WebGAL 脚本对话]]。
```
说话人:你好，世界！;
```
以下情况对话框不会出现:
* 语句内容与角色名均为空
* 用 <code>setTextbox</code> 命令隐藏了对话框
* 开启了 ''隐藏所有 UI''

!! 参数

!!! notend
* 布尔值

当值为 <code>true</code> 时，显示完所有文字后，立刻执行下一条命令，即使玩家未开启自动播放。
```
changeFigure:1/open_eyes.png -next;
角色A:这到底是在干什么啊...... -notend;
changeFigure:1/closed_eyes.png -next;
没眼看了！ -concat;
```
!!! concat
* 布尔值

当值为 <code>true</code> 时，不会清空对话框内已有的文字，而是在此基础上，让新文字接续在后面。
```
changeFigure:1/open_eyes.png -next;
角色A:这到底是在干什么啊...... -notend;
changeFigure:1/closed_eyes.png -next;
没眼看了！ -concat;
```
!!! speaker
* 字符串

填写说话者的名称，该名称将出现在对话框的说话者栏中。
若未填写此参数，则对话框将继续使用上一次的说话者名称。
```
say:你好，世界！ -speaker=角色A;
; 若没有 speaker 参数，角色名继续使用上一次的值
say:世界，你好！;
```
WebGAL 支持说话者的简化写法。
若句首到第一个英文冒号之间的字符不是命令，那么将其作为说话者名称。
若整句没有英文冒号，即找不到说话者名称，则继续使用上一次的说话者名称。
```
角色A:你好，世界！;
; 说话者仍然为角色A
世界，你好！;
```
!!! clear
* 布尔值

当值为 <code>true</code> 时，将清除说话者，此时对话框的说话者栏不会显示，通常可用于旁白。
```
say:这是一句话。 -speaker=角色A;
say:这是一个旁白。 -clear;
say:这是一句话。 -speaker=角色B;
```
WebGAL 支持旁白的简化写法。当句首到第一个英文冒号之间没有一个字符，那么将这句话作为旁白。
```
角色A:这是一句话。;
:这是一句旁白。;
角色B:这是一句话。;
```
!!! vocal
* 字符串

填写声音文件的路径，说话时将播放该声音文件。
```
角色A:你好，世界！ -vocal=hello_world.wav;
```
WebGAL 支持声音文件的简化写法。
```
角色A:你好，世界！ -hello_world.wav;
```
!!! fontSize
* 字符串

设置字体大小，可用值有:
* <code>small</code> - 小号字体
* <code>medium</code> - 中号字体
* <code>large</code> - 大号字体
* <code>default</code> - 默认字体大小，即设置里指定的字体大小

当此值被设置后，会传递到之后的对话，直至被再次设置。
```
角色A:你好，世界！ -fontSize=small;
角色A:你好，世界！; 依然是小字体
角色A:你好，世界！ -fontSize=large;
角色A:你好，世界！ -fontSize=default;
```
!!! left
* 布尔值

当值为 <code>true</code> 时，WebGAL 将尝试驱动左侧立绘张嘴说话。
```
角色A:你好，世界！ -left;
```
!!! right
* 布尔值

当值为 <code>true</code> 时，WebGAL 将尝试驱动右侧立绘张嘴说话。
```
角色A:你好，世界！ -right;
```
!!! center
* 布尔值

当值为 <code>true</code> 时，WebGAL 将尝试驱动中间立绘张嘴说话。
```
角色A:你好，世界！ -center;
```
!!! figureId
* 字符串

填写立绘的 id，WebGAL 将尝试驱动对应 id 的立绘张嘴说话。
```
角色A:你好，世界！ -figureId=aaa;
```